[defaults]

roles_path = roles/vendors:roles/local

host_key_checking = False

display_skipped_hosts = true

display_args_to_stdout = true

nocows = 1

[inventory]

[privilege_escalation]

[paramiko_connection]

[connection]

[persistent_connection]

[accelerate]

[selinux]

[colors]

[diff]
